spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml